# security-sample

./: .gitignore  README.md  pom.xml  shippable.yml
etc/certificates/: sample-localhost.keystore  sample.keystore
src/main/java/com/aug70/security/sample/config/: AppConfig.java  AppInitializer.java  MyTokenEnhancer.java  MyUserApprovalHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/aug70/security/sample/web/: IndexController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: index.html  secured.html
src/test/java/com/aug70/security/sample/config/: AbstractControllerBaseIT.java  SecurityConfigIT.java
